server {
    server_name _;
    root /var/www/;

    client_max_body_size 256M;
    client_body_temp_path /tmp 1 2;


    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        send_timeout 1800;
        fastcgi_read_timeout 1800;        
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }
}