server {
    server_name _;
    root /var/www/public;

    client_max_body_size 256M;
    client_body_temp_path /tmp 1 2;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        send_timeout 1800;
        fastcgi_read_timeout 1800;        
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}